{
  "name": "storehousemanagement",
  "version": "1.0.0",
  "description": "Тестовое задание для СФК",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:up": "docker-compose --env-file ./env/dev.env -f docker-compose.db.yml up -d",
    "db:down": "docker-compose --env-file ./env/dev.env -f docker-compose.db.yml down",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd ./server && npm run start",
    "client": "cd ./client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KucherenkoIvan/storehouseManagement.git"
  },
  "author": "Kucherenko Ivan <stysha.72@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KucherenkoIvan/storehouseManagement/issues"
  },
  "homepage": "https://github.com/KucherenkoIvan/storehouseManagement#readme",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
